{
    "version": 3,
    "serial": 1,
    "lineage": "d1416de0-7965-b010-7b24-06d00b73b6eb",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "prag-matic",
            "token": null,
            "workspaces": {
                "name": "custom-devops",
                "tags": null
            }
        },
        "hash": 1147859043
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
